# GUI_20212202_AO3T73

./: .gitignore
vs/HarciKalapacs/: App.xaml.cs  Control.cs  HarciKalapacs.sln
vs/HarciKalapacs/HarciKalapacs.Logic/: GeneralLogic.cs  HarciKalapacs.Logic.csproj  IGeneralLogic.cs  IInGameLogic.cs  InGameLogic.cs
vs/HarciKalapacs/HarciKalapacs.Model/: HarciKalapacs.Model.csproj  IModel.cs  Model.cs
vs/HarciKalapacs/HarciKalapacs.Renderer/: HarciKalapacs - Backup.Renderer.csproj  HarciKalapacs.Renderer.csproj  MapRenderer.cs  MenuRenderer.cs  SelectMapRenderer.cs
vs/HarciKalapacs/HarciKalapacs.Renderer/Config/: MainMenuConfig.cs  MapConfig.cs  SelectMapConfig.cs
vs/HarciKalapacs/HarciKalapacs.Repository/: HarciKalapacs.Repository.csproj  IRepository.cs  Repository.cs
vs/HarciKalapacs/HarciKalapacs.Repository/GameElements/: AirUnit.cs  Attacker.cs  Controllable.cs  Cover.cs  Fort.cs  Healer.cs  Helicopter.cs  IHealer.cs  IMapItem.cs  ITerrain.cs  IUnits.cs  Infantryman.cs  Obstacle.cs  Tank.cs  Terrain.cs  Truck.cs  Units.cs
vs/HarciKalapacs/HarciKalapacs.Repository/Properties/: launchSettings.json
vs/HarciKalapacs/HarciKalapacs.Repository/UnitsConfig/Base/: FortConfig.cs
vs/HarciKalapacs/HarciKalapacs.Repository/UnitsConfig/Controllable/: HelicopterConfig.cs  InfantryConfig.cs  TankConfig.cs  TruckConfig.cs
vs/HarciKalapacs/HarciKalapacs.Repository/UnitsConfig/Natural/Cover/: FenceConfig.cs  TreeConfig.cs
vs/HarciKalapacs/HarciKalapacs.Repository/UnitsConfig/Natural/Obstacle/: HouseConfig.cs  MountainConfig.cs
vs/HarciKalapacs/HarciKalapacs.UI/: App.xaml  App.xaml.cs  Control.cs  HarciKalapacs.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
vs/HarciKalapacs/SoundsRenderer/: IMusic.cs  Music.cs  SoundsRenderer.csproj
vs/HarciKalapacs/WpfApp1/: App.xaml.cs  MainWindow.xaml.cs  WpfApp1.csproj
