D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.cache
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.lref
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.exe
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.deps.json
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.json
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.dev.json
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\ref\WpfApp1.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.pdb
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\HarciKalapacs.Repository.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\HarciKalapacs.Repository.pdb
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.g.resources
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfo.cs
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CopyComplete
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\ref\WpfApp1.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.pdb
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.genruntimeconfig.cache
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\CommonServiceLocator.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Toolkit.Mvvm.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\HarciKalapacs.Model.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\WpfApp1\bin\Debug\net5.0-windows\HarciKalapacs.Model.pdb
