<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Musical\mainMenu.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Musical\mainMenu.mp3" />
  </ItemGroup>

</Project>
