<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\button.png" />
    <None Remove="Assets\enemyTankIdle1.png" />
    <None Remove="Assets\mainMenuBackground.png" />
    <None Remove="Assets\mapMenu.jpg" />
    <None Remove="Assets\selectedButton.png" />
    <None Remove="Assets\tankIdle1.png" />
    <None Remove="Assets\tileEnemy.png" />
    <None Remove="Assets\tileInSight.png" />
    <None Remove="Assets\tileNature.png" />
    <None Remove="Assets\tileOutOfSight.png" />
    <None Remove="Assets\tilePlayer.png" />
    <None Remove="Assets\tileSelected.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\button.png" />
    <EmbeddedResource Include="Assets\enemyTankIdle1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\mainMenuBackground.png" />
    <EmbeddedResource Include="Assets\mapMenu.jpg" />
    <EmbeddedResource Include="Assets\selectedButton.png" />
    <EmbeddedResource Include="Assets\tankIdle1.png" />
    <EmbeddedResource Include="Assets\tileEnemy.png" />
    <EmbeddedResource Include="Assets\tileInSight.png" />
    <EmbeddedResource Include="Assets\tileNature.png" />
    <EmbeddedResource Include="Assets\tileOutOfSight.png" />
    <EmbeddedResource Include="Assets\tilePlayer.png" />
    <EmbeddedResource Include="Assets\tileSelected.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarciKalapacs.Repository\HarciKalapacs.Repository.csproj" />
  </ItemGroup>

</Project>
