<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\button.png" />
    <None Remove="Assets\mainMenuBackground.png" />
    <None Remove="Assets\selectedButton.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\button.png" />
    <EmbeddedResource Include="Assets\mainMenuBackground.png" />
    <EmbeddedResource Include="Assets\selectedButton.png" />
  </ItemGroup>

</Project>
