D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\bin\Debug\net5.0\HarciKalapacs.Logic.deps.json
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\bin\Debug\net5.0\HarciKalapacs.Logic.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\bin\Debug\net5.0\ref\HarciKalapacs.Logic.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\bin\Debug\net5.0\HarciKalapacs.Logic.pdb
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\bin\Debug\net5.0\HarciKalapacs.Model.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\bin\Debug\net5.0\HarciKalapacs.Repository.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\bin\Debug\net5.0\HarciKalapacs.Model.pdb
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\bin\Debug\net5.0\HarciKalapacs.Repository.pdb
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\obj\Debug\net5.0\HarciKalapacs.Logic.csproj.AssemblyReference.cache
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\obj\Debug\net5.0\HarciKalapacs.Logic.GeneratedMSBuildEditorConfig.editorconfig
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\obj\Debug\net5.0\HarciKalapacs.Logic.AssemblyInfoInputs.cache
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\obj\Debug\net5.0\HarciKalapacs.Logic.AssemblyInfo.cs
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\obj\Debug\net5.0\HarciKalapacs.Logic.csproj.CoreCompileInputs.cache
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\obj\Debug\net5.0\HarciKalapacs.Logic.csproj.CopyComplete
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\obj\Debug\net5.0\HarciKalapacs.Logic.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\obj\Debug\net5.0\ref\HarciKalapacs.Logic.dll
D:\Asztal\Prog4_Game\GUI_20212202_AO3T73\vs\HarciKalapacs\HarciKalapacs.Logic\obj\Debug\net5.0\HarciKalapacs.Logic.pdb
